EGSEA 1.1.1 (2016-05-10)
------------------------
- Improved: topSets(...) and the functionality of the "report" argument in the egsea(...) function.
- Improved: verbosity and "print.base" usability in egsea(). The statistics of individual methods can
now be exported in the output of egsea when print.base = TRUE. 
- Added: the fry(...) gene set test from the limma package.
- Added: multiple methods to combine the p-values of multiple methods. See egsea.combine().
- Fixed: various minor bugs. 

EGSEA 1.1.4 (2016-05-23)
------------------------
- Improved: ORA to adapt a cut-off threshold logFC=0 if no DE genes were 
found at logFC=1. In both cases, the cut-off threshold of adjusted p-value = 0.05.
- Improved: the robustness of the package and allows for single GSE analysis to be
carried out using EGSEA. 
- Added: Ensemble mode is disabled if one base GSE method is provided.
- Added: S4 class for the egsea() output, named EGSEAResults.
- Added: generic methods: show(), summary(), plotHeatmap(), plotPathway(), plotMDS(), 
and plotSummary(). 


EGSEA 1.1.5 (2016-05-27)
------------------------
- Fixed: a minor bug in EGSEAResults when symbolsMap = NULL
- Added: NA Gene Symbols are replaced with Feature IDs in the symbolsMap
- Added: FRY to egsea.base()
- Added: several sanity checks on the input parameters

EGSEA 1.1.6 (2016-05-31)
------------------------
- Fixed: a minor bug in the calculation of the comparative analysis p-value.

EGSEA 1.1.7 (2016-06-30)
------------------------
- Improved: the documentation of the methods in the vignette 
- Improved: the interpretation of the results in the vignette 
- Improved: the ranking when ties occur
- Added: useDingbats = FALSE to pdf() when generating summary plots
- Added: S4 class named GSCollectionIndex to store indexed gene set collections
- Added: showSetByName() and showSetByID() to EGSEAResults and GSCollectionIndex
- Added: plotGOGraph() to EGSEAResults
- Updated: the GO graphs page of the comparative analysis
- Added: GO graphs to the GO collection of the GeneSetDB
- Fixed: minor bugs

EGSEA 1.1.8 (2016-07-12)
------------------------
- Removed: EGSEAResults of IL13 from EGSEA and moved it to EGSEAdata
- Updated: EGSEAdata object names in idxAnno

EGSEA 1.1.9 (2016-08-19)
------------------------
- Fixed: a bug in buildIdx of mouse H gene set 

EGSEA 1.1.10 (2016-08-30)
------------------------
- Added: two slots to the GSCollectionIndex: version and date
- Added: citations of the base methods to the documentation of egsea.base()
- Removed: rdata.dir from buildIdx functions
- Added: the gene set collection version/update date to the GSCollectionIndex class
- Added: an argument to egsea() and egsea.cnt() to return the analysis of limma results, which is
keep.limma 
- Added: an argument to egsea() and egsea.cnt() to return the set scores of ssgsea, keep.set.scores
- Added: a slot to the EGSEAResults, which is limmaResults
- Added: a slot to the EGSEAResults, baseInfo
- Added: limmaTopTable, getlimmaResults and getSetScores to the class EGSEAResults
- Added: plotSummaryHeatmap to the class EGSEAResults 
- Improved: documentation across several functions. 


EGSEA 1.3.1 (2017-01-28)
------------------------
- Fixed: bug in the row names of limmaTopTable. Thanks to Ali Jalali from MD Anderson for reporting it.
- Fixed: bug in plotSummaryHeatmap when there is only one single contrast. 
- Added: "avg.logFC.Dir" to the EGSEA scores
- Improved: the plotSummaryHeatmap function to work with Direction scores
- Modified: EGSEA scores to be all small letters and updated egsea.sort() accordingly
- Added: median to combining p-values
- Added: plotBars function
- Fixed: bug in buildMSigDBIdx when no genes mapped to c5
- Improved: the wrapper I/O interfaces to become standard
- Improved: the implementation of GSVA by parallelizing the calculations on gene sets and calculating the gene set scores using the whole expression matrix
- Improved: the parallelization of several wrappers 
- Added: ability to accept a design matrix with an intercept and a contrast vector of coefficient indexes. 
- Added: a function to optimize the number of cores to be used for running EGSEA. It helps to avoid CPU overloading. 
- Added: an information about the runnign time of the analysis. 
- Added: a new way of report generation that completely depends on the EGSEAResults object. This allows users to re-generate their reports with different parameter values, e.g., display.top, sort.by, sum.plot.axis, sum.plot.cutoff. 
- Added: summary heatmaps and bar plots to the report. 
- Improved: the colour scheme of the summary heatmaps and bar plots.  
- Fixed: bug in visualizations when log10(x) = Inf
- Added: fdr.cutoff to the calculation of Significance Score and Regulation Direction. 
- Improved: the colour of summary heatmaps. 
- Modified: buildMSigDBIdx to work with C5 collection of version 5.2 

EGSEA 1.3.2 (2017-03-16)
------------------------
- Added: features to allow partitioning GO collections into GO domains 

EGSEA 1.5.1 (2017-04-11)
------------------------
- Merged: the documentation of relevenat functions into one help page
- Added: a function buildGMTIdx to build gene set collection index from a GMT file
- Added: a new function named egsea.ma to work with Microarray dataset 
- Modified: egsea functions to generate all the pairwise comparisons (contrasts) when the contrast parameter is NULL. This is mainly done based on the primary factor of the design matrix that is defined by 'group' parameter or column in voom.results$targets$group. 

EGSEA 1.5.2 (2017-07-18)
------------------------
- changed: method name from getlogFCFromLMFit to runStandardLimmaDEA
- fixed: a minor bugin buildKEGGIdx
- Added: votep to combining p-values 
- Changed: egsea.dir into report.dir
- Replaced: print statements with message, warning, stop where appropriate. 
- Added: interactive stats table and interactive summary plots.
- Added: parameter 'interactive' to egsea main functions, generateReport and plotSummary 
- Modified: vignette so that images that are not generated are replaced with a warning message

EGSEA 1.5.3 (2017-07-20)
------------------------
- Replaced: underscore characters and dots with dashes in vignette, gsaplots.R and htmlUtils.R


EGSEA 1.5.4 (2017-08-10)
------------------------
- changed: entrezIDs into geneIDs in buildCustomIdx and buildGMTIdx.
